<RCC>
    <qresource prefix="/">
        <file>Resources/form.html</file>
        <file>Resources/jquery.js</file>
        <file>Resources/slot.js</file>
        <file>Resources/about.png</file>
        <file>Resources/qtitanlogo32x32.png</file>
        <file>Resources/qtitan.png</file>
        <file>Resources/home.png</file>
        <file>Resources/back.png</file>
        <file>Resources/forward.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/smallexit.png</file>
        <file>Resources/notfound.html</file>
        <file>Resources/defaulticon.png</file>
        <file>www/complex.css</file>
        <file>www/complex.js</file>
        <file>www/debug.js</file>
        <file>www/jquery.layout-latest.js</file>
        <file>www/jquery-latest.js</file>
        <file>www/jquery-ui-latest.js</file>
        <file>www/speech_nav.html</file>
        <file>www/jquery.mobile-1.2.0.min.css</file>
        <file>www/img/80ade5_40x100_textures_04_highlight_hard_100.png</file>
        <file>www/img/D1E6FC_40x100_textures_10_dots_medium_90.png</file>
        <file>www/img/d6d6d6_40x100_textures_02_glass_80.png</file>
        <file>www/img/eeeeee_40x100_textures_02_glass_90.png</file>
        <file>www/img/go-dn-on.gif</file>
        <file>www/img/go-lt-off.gif</file>
        <file>www/img/go-lt-on.gif</file>
        <file>www/img/go-rt-off.gif</file>
        <file>www/img/go-rt-on.gif</file>
        <file>www/img/go-up-on.gif</file>
        <file>www/img/pin-dn-off.gif</file>
        <file>www/img/pin-dn-on.gif</file>
        <file>www/img/pin-up-off.gif</file>
        <file>www/img/pin-up-on.gif</file>
        <file>www/img/resizable-e.gif</file>
        <file>www/img/resizable-n.gif</file>
        <file>www/img/resizable-s.gif</file>
        <file>www/img/resizable-w.gif</file>
        <file>www/img/toggle-dn.gif</file>
        <file>www/img/toggle-lt.gif</file>
        <file>www/img/toggle-rt.gif</file>
        <file>www/img/toggle-up.gif</file>
        <file>www/img/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file>www/img/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>www/img/ui-bg_glass_55_fbf9ee_1x400.png</file>
        <file>www/img/ui-bg_glass_65_ffffff_1x400.png</file>
        <file>www/img/ui-bg_glass_75_dadada_1x400.png</file>
        <file>www/img/ui-bg_glass_75_e6e6e6_1x400.png</file>
        <file>www/img/ui-bg_glass_95_fef1ec_1x400.png</file>
        <file>www/img/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file>www/img/ui-icons_2e83ff_256x240.png</file>
        <file>www/img/ui-icons_222222_256x240.png</file>
        <file>www/img/ui-icons_454545_256x240.png</file>
        <file>www/img/ui-icons_888888_256x240.png</file>
        <file>www/img/ui-icons_cd0a0a_256x240.png</file>
    </qresource>
</RCC>
